# VKR_IT

./: .gitignore  README.md  VKR_IT.sln  git.patch
ConsoleTest/: ConsoleTest.csproj  Program.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/InstructionGeneration/DeviceParams/: EfCoreDeviceParamsReader.cs
Infrastructure/Migrations/: 20251219115109_InitialCreate.Designer.cs  20251228234017_MainSchemReady.Designer.cs  20251228234017_MainSchemReady.cs  20260105181952_DeletedAV.Designer.cs  20260105181952_DeletedAV.cs  20260106135658_TableRename.Designer.cs  20260106135658_TableRename.cs  20260108102221_LineDevice.Designer.cs  20260108102221_LineDevice.cs  20260122140503_22012026_NewDatabase.Designer.cs  20260122140503_22012026_NewDatabase.cs  20260124130814_Place_code.Designer.cs  20260124130814_Place_code.cs  20260124134137_PlaceCodeAdd.Designer.cs  20260124134137_PlaceCodeAdd.cs  20260125222938_MtzBusbar_AToBTrue.Designer.cs  20260125222938_MtzBusbar_AToBTrue.cs  20260125224033_Device_DzoSwitchTrue.Designer.cs  20260125224033_Device_DzoSwitchTrue.cs  20260125231705_Device_UpaskSwitchTrue_FieldClosingAllowed.Designer.cs  20260125231705_Device_UpaskSwitchTrue_FieldClosingAllowed.cs  20260126001123_Device_CtRemainsEnergized.Designer.cs  20260126001123_Device_CtRemainsEnergized.cs  20260128032704_LineRzaDevice.Designer.cs  20260128032704_LineRzaDevice.cs  VkrItDbContextModelSnapshot.cs
Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  VkrItDbContext.cs
Infrastructure/Presistance/: VkrItDbContext.cs  VkrItDbContextFactory.cs
(+174 files in other folders)
